<html>
    <head>
        <title>PrevterOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    </head>
    <body>
        <style>
  * {
    box-sizing: border-box;
  }
  .p5Canvas{
      height: 100%;
      width: auto;
  }
  body {
    background: #383838;
    color: #14fdce;
    font-family: 'VT323';
    font-size: 24px;
    -webkit-font-smoothing: none;
    line-height: 1.2;
  }
  h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 2rem;
  }
  a,
  a:visited {
    border-bottom: 0.2rem solid #14fdce;
    color: #14fdce;
    text-decoration: none;
  }
  a:active,
  a:focus,
  a:hover {
    background-color: #14fdce;
    color: #031e11;
  }
  .piece {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
  }
  .noclick {
    pointer-events: none;
  }
  .frame {
    background-color: transparent;
    border-radius: 2rem;
    border: 1rem solid;
    border-bottom-color: #121212;
    border-left-color: #080808;
    border-right-color: #080808;
    border-top-color: #020202;
    box-shadow: inset 0 0 18rem black,
      inset 0 0 3rem black,
      0 0 10rem black;
    height: 96%;
    position: absolute;
    top: 2%;
    left: 2%;
    width: 96%;
    pointer-events: none;
  }
  .output {
    -webkit-animation: crt-output 10ms infinite;
            animation: crt-output 10ms infinite;
    background-color: #031e11;
    position: absolute;
    padding: 2rem 2rem;
    pointer-events: auto;
    text-shadow: 0rem 0.2rem 1rem #0c7b46;
    z-index: -1;
  }
  @-webkit-keyframes crt-output {
    0% {
      opacity: 0.9;
    }
    50% {
      opacity: 1;
    }
  }
  @keyframes crt-output {
    0% {
      opacity: 0.9;
    }
    50% {
      opacity: 1;
    }
  }
  .scanlines {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.6)));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.6));
    background-size: 100% 0.3rem;
    border-radius: 2rem;
    position: absolute;
  }
  .glow {
    -webkit-animation: crt-glow 60s infinite;
            animation: crt-glow 60s infinite;
    background: radial-gradient(circle at center, #1bd459 0%, rgba(27, 212, 89, 0.88) 58%, rgba(21, 235, 92, 0.57) 80%, rgba(19, 94, 29, 0.27) 93%, rgba(10, 23, 12, 0) 100%);
    opacity: 0.15;
    pointer-events: none;
    position: fixed;
  }
  @-webkit-keyframes crt-glow {
    0% {
      opacity: 0.1;
    }
    50% {
      opacity: 0.2;
    }
  }
  @keyframes crt-glow {
    0% {
      opacity: 0.1;
    }
    50% {
      opacity: 0.2;
    }
  }
        </style>
        <div class="frame">
            <div class="piece output" id="term">
            </div>
            <div class="piece scanlines"></div>
            <div class="piece glow"></div>
        </div>
        <script src="./modules/help.js"></script>
        <script src="./modules/color.js"></script>
        <script src="./modules/cls.js"></script>
        <script src="./modules/echo.js"></script>
        <script src="./modules/matrix.js"></script>
        <script src="./system.js"></script>
    </body>
</html>